D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\appsettings.Development.json
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\appsettings.json
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.exe
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.deps.json
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.runtimeconfig.json
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.runtimeconfig.dev.json
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.dll
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\ref\MVC_NET_CORE.dll
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.pdb
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.Views.dll
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\bin\Debug\net5.0\MVC_NET_CORE.Views.pdb
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.csproj.AssemblyReference.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.GeneratedMSBuildEditorConfig.editorconfig
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.AssemblyInfoInputs.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.AssemblyInfo.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.csproj.CoreCompileInputs.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.MvcApplicationPartsAssemblyInfo.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.RazorAssemblyInfo.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.RazorAssemblyInfo.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\staticwebassets\MVC_NET_CORE.StaticWebAssets.Manifest.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\staticwebassets\MVC_NET_CORE.StaticWebAssets.xml
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\scopedcss\bundle\MVC_NET_CORE.styles.css
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.TagHelpers.input.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.TagHelpers.output.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.RazorCoreGenerate.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.RazorTargetAssemblyInfo.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.RazorTargetAssemblyInfo.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.Views.pdb
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.dll
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\ref\MVC_NET_CORE.dll
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.pdb
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.genruntimeconfig.cache
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\MVC_NET_CORE.csproj.CopyComplete
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\2013\thang_dep_trai\Lam_Viec_DEVFAST\MVC_NET_CORE\MVC_NET_CORE\MVC_NET_CORE\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
